# PizzaFlow.Intranet

./: .gitignore  PizzaFlow Intranet.sln  PizzaFlow.Intranet.Portal.csproj  Program.cs
Controllers/: HomeController.cs
Models/Categorias/: CategoriaProduto.cs
Models/Clientes/: Cliente.cs
Models/Pedidos/: FormaDePagamento.cs
Models/Produtos/: Insumo.cs  Produto.cs
Models/Usuarios/: Usuario.cs
PizzaFlow Intranet/Controllers/: TestDbController.cs
PizzaFlow Intranet/Models/Categorias/: CategoriaInsumo.cs
PizzaFlow Intranet/Models/Pedidos/: ItemPedido.cs  Pedido.cs  StatusPedido.cs
PizzaFlow Intranet/Models/Produtos/: Produto.cs
PizzaFlow Intranet/Models/Usuarios/: GrupoUsuario.cs
PizzaFlow Intranet/Properties/: launchSettings.json
PizzaFlow Intranet/Views/Home/: Index.cshtml
PizzaFlow Intranet/Views/Shared/: _Layout.cshtml
PizzaFlow.Intranet.Business/: BusinessDependenciesRegister.cs  PizzaFlow.Intranet.Business.csproj
PizzaFlow.Intranet.Business/Areas/Clientes/: ValidarCliente.cs
PizzaFlow.Intranet.Business/Areas/Clientes/Cadastro/: ClientesServices.cs  IClientesServices.cs
PizzaFlow.Intranet.Business/Areas/Home/Interfaces/: ISayHello.cs
PizzaFlow.Intranet.Business/Areas/Insumos/: IInsumos.cs  IInsumosServices.cs
PizzaFlow.Intranet.Business/CustomExceptions/: BusinessException.cs  ErroAoExcluirException.cs
PizzaFlow.Intranet.Infra/: Database.cs  InfraDependencies.cs  PizzaFlow.Intranet.Infra.csproj
PizzaFlow.Intranet.Infra/Migrations/: 20260203153951_InitialCreate.Designer.cs  20260203153951_InitialCreate.cs  20260211220557_ClienteUpdate.Designer.cs  20260211220557_ClienteUpdate.cs  DatabaseModelSnapshot.cs
PizzaFlow.Intranet.Infra/PizzaFlowBase/: DependencyInjectionTypes.cs
PizzaFlow.Intranet.Infra/PizzaFlowBase/CustomExceptions/: ErroAoExcluirException.cs
PizzaFlow.Intranet.Infra/PizzaFlowBase/Repository/: ClientesRepository.cs  DataRepository.cs  InsumosRepository.cs
PizzaFlow.Intranet.Infra/PizzaFlowBase/Repository/Interfaces/: IClientesRepository.cs  IDataRepository.cs  IInsumosRepository.cs
PizzaFlow.Intranet.Models/: Class1.cs  PizzaFlow.Intranet.Models.csproj
PizzaFlow.Intranet.Models/Categorias/: CategoriaInsumo.cs  CategoriaProduto.cs
PizzaFlow.Intranet.Models/Clientes/: Cliente.cs
PizzaFlow.Intranet.Models/Commons/: EntityBase.cs  IEntityBase.cs
PizzaFlow.Intranet.Models/Pedidos/: FormaDePagamento.cs  ItemPedido.cs  Pedido.cs  StatusPedido.cs
PizzaFlow.Intranet.Models/Produtos/: Insumo.cs  Produto.cs  ProdutoInsumo.cs
PizzaFlow.Intranet.Models/Usuarios/: GrupoUsuario.cs  Usuario.cs
PizzaFlow.Intranet.Portal/: .gitignore  PizzaFlow.Intranet.Portal.csproj  Program.cs  appsettings.json
PizzaFlow.Intranet.Portal/Controllers/: HomeController.cs  TestDbController.cs
PizzaFlow.Intranet.Portal/Controllers/Clientes/: ClientesController.cs  VisualizarClientesController.cs
PizzaFlow.Intranet.Portal/Controllers/Insumos/: InsumosController.cs
PizzaFlow.Intranet.Portal/Controllers/Pedidos/: PedidosController.cs
PizzaFlow.Intranet.Portal/Extensions/UI/Form/: BeginFormStyled.cs  FormField.cs  FormHelper.cs  InputForHelper.cs
PizzaFlow.Intranet.Portal/Extensions/UI/Grid/: GridHelper.cs
PizzaFlow.Intranet.Portal/Extensions/UI/Menu/: CategoriaBuilder.cs  ItemBuilder.cs  MenuBuilder.cs  MenuHtmlHelper.cs
PizzaFlow.Intranet.Portal/Extensions/UI/Menu/Models/: SidebarItem.cs  SidebarMenu.cs
PizzaFlow.Intranet.Portal/Models/Produtos/: Insumo.cs  ProdutoInsumo.cs
PizzaFlow.Intranet.Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PizzaFlow.Intranet.Portal/Views/Clientes/: CadastrarCliente.cshtml  Editar.cshtml  VisualizarClientes.cshtml
PizzaFlow.Intranet.Portal/Views/Clientes/Mappings/: ClienteProfileMap.cs
PizzaFlow.Intranet.Portal/Views/Insumos/: CadastrarInsumo.cshtml  VisualizarInsumos.cshtml
PizzaFlow.Intranet.Portal/Views/Pedidos/: NovoPedido.cshtml  Pedidos.cshtml
PizzaFlow.Intranet.Portal/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
PizzaFlow.Intranet.Portal/wwwroot/css/: SidebarBaseStyle.css
PizzaFlow.Intranet.Portal/wwwroot/js/: InputMaskWatcher.js
PizzaFlow.Intranet.Portal/wwwroot/theme/dark/css/: site.css
PizzaFlow.Intranet.Portal/wwwroot/theme/light/css/: site.css
PizzaFlow.Intranet.ViewModels/: PizzaFlow.Intranet.ViewModels.csproj
PizzaFlow.Intranet.ViewModels/Attributes/: MaskAttribute.cs
PizzaFlow.Intranet.ViewModels/Clientes/: ClienteViewModel.cs
PizzaFlow.Intranet.ViewModels/Insumos/: InsumosViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
